<!-- Exercise 1:
    Creating basic table using bootstrap with stylng alternative row colors, header styles and cell padding -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap Demo Table</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"  
        crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" /> -->
        <!-- <link rel="stylesheet" type="text/css" href="./stylebootstrap.css"> -->
    </head>
    <body>
        
        <table class="table table-striped">
            <!-- <thead class="table-dark" style="font-weight: bolder; font-size: 25px;"> -->
            <thead>
                <tr >
                <th>#</th>
                <th>Name</th>
                <th>Last</th>
                <th>Handle</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr class="table-secondary"> -->
                <tr>
                <td>1.</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>.mdo</td>
            </tr>

            <!-- <tr class="table-secondary"> -->
                <tr>
                <td>2.</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>.fat</td>
            </tr>

            <!-- <tr class="table-secondary"> -->
                <tr>
                <td>3.</td>
                <td>Larry the bird</td>
                <td></td>
                <!-- Padding =p-2=>0.5rem//p-3=>1rem//p-4=>1.5rem==>both hori & verti orrr <style="padding:1rem">
                    px:-3=>horizontal padding// py:vertical padding
                In website=bootstrap.com->(left side)utilities->sizing-->
                <td class="p-3">.twitter</td>
            </tr>

        </tbody>
          </table>

          <style>
            .table-striped tbody tr:nth-of-type(odd){
                background-color: rgb(162, 0, 255);
            }

            .table-striped thead{
                font-size: 30px;
                font-weight: bolder;
                font-style: italic;

            }

          </style>
    </body>
    </html>